# LoanSimulatorWebApi

./: .gitignore  Dockerfile  LoanSimulatorWebAPI.sln  README.md  atividades.md  docker-compose.yml  generate-cert.sh  init.sh  init_db.sh
Application/: Application.csproj
Application/Dtos/: InstallmentsDto.cs  SimulationDto.cs
Application/Dtos/Requests/: GetAllProductsRequest.cs  GetAllSimulationsRequest.cs  GetProductByIdRequest.cs  SimulateLoanRequest.cs
Application/Dtos/Responses/: LoanSimulationResponse.cs
Application/Exceptions/: ProductNotFoundException.cs
Application/Handlers/: GetAllProductsHandler.cs  GetAllSimulationsHandler.cs  GetProductByIdHandler.cs  GetSimulationsVolumeHandler.cs  LoanSimulationHandler.cs  SimulateLoanHandler.cs
Application/Interfaces/: IEventHubProducer.cs
Application/OpenTelemetry/: TelemetryStorage.cs
Application/Services/: ILoanSimulatorService.cs  LoanSimulatorService.cs
Application/UseCases/: ISacCalculatorUseCase.cs  PriceCalculatorUseCase.cs  SacCalculatorUseCase.cs
Application/Validators/: GetSimulationsVolumeRequestValidator.cs  SimulateLoanRequestValidator.cs  ValidationBehavior.cs
Domain/Common/: PaginationRequest.cs
Domain/Entities/: Installment.cs  LoanSimulation.cs  Simulation.cs
Domain/Enums/: AmortizationMethodsEnum.cs
Domain/Interfaces/: ILoanSimulationRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Middlewares/: TelemetryMiddleware.cs
Infrastructure/Migrations/: SimulationsDbContextModelSnapshot.cs
Infrastructure/Repositories/: LoanSimulationRepository.cs  ProductRepository.cs
Infrastructure/Services/: EventHubProducerService.cs
Infrastructure/SqlServer/Context/: SimulationsDbContext.cs  SimulationsDbContextFactory.cs
LoanSimulatorWebAPI/: LoanSimulatorWebAPI.csproj  Program.cs  appsettings.json
LoanSimulatorWebAPI/Configuration/: AuthConfig.cs  OpenTelemetryConfiguration.cs  RepositoriesConfiguration.cs  SqlDatabaseConfiguration.cs  SwaggerConfiguration.cs
LoanSimulatorWebAPI/Controllers/: LoanSimulatorController.cs  ProductsController.cs  SimulatorController.cs
LoanSimulatorWebAPI/Dtos/: ErrorDetail.cs  ErrorResponse.cs
LoanSimulatorWebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
LoanSimulatorWebAPI/Properties/: launchSettings.json
data/: initial.sql
src/Application/: Application.csproj
src/Application/Dtos/: SimulationDto.cs  SimulationVolumeDataDto.cs
src/Application/Exceptions/: NoSuitableProductFoundException.cs  ProductNotFoundException.cs
src/Application/Handlers/: CreateLoanSimulationHandler.cs  GetAllSimulationsHandler.cs  GetProductByIdHandler.cs
src/Application/OpenTelemetry/: EndpointTelemetryDto.cs
src/Application/Services/: ILoanSimulatorService.cs  LoanSimulatorService.cs
src/Application/UseCases/: IPriceCalculatorUseCase.cs
src/Application/Validators/: SimulateLoanRequestValidator.cs  ValidationBehavior.cs
src/Domain/Common/: ApiResponse.cs  PaginationRequest.cs
src/Domain/Entities/: Installment.cs  LoanSimulation.cs  Product.cs  Simulation.cs
src/Domain/Interfaces/: IProductRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Logging/: LogActionFilter.cs
src/Infrastructure/Mapping/: LoanSimulationProfile.cs
src/LoanSimulatorWebAPI/: LoanSimulatorWebAPI.csproj  Program.cs  appsettings.json
src/realms/: hackathon-realm.json
(+31 files in other folders)
